All Code is in the jupyter notebook labeled NLPFinalLoadTitles.ipynb since our systems refuse to work with the system's inbuilt python interpreter. The code is broken up in to sections based on the steps performed. The code for detailed analysis is not provided at the moment. The research document explains the methodoogy.

The raw lyrics are in each text file with the corresponding time period. 1975.txt refers to 1975 to 1979

unigram1975.csv contains the table from the analysis paper that has all the frequency distributions.
All the other csv files were used for analysis.

SongListNoDuplicates contains the list of lyrics we used + the problematic few

Credit to API's used is provided in the research document. Credit will be added here in the future.
