{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All Code is in the jupyter notebook labeled NLPFinalLoadTitles.ipynb since our systems refuse to work with the system\'92s inbuilt python interpreter.\
\
The raw lyrics are in each folder with the corresponding time period. 1975 refers to 1975 to 1979\
The combined lyrics for each half decade are in the corresponding .txt file.\
\
unigram1975.csv contains the table from the submission that has all the frequency distributions.\
All the other csv files were used for analysis.\
\
SongListNoDuplicates contains the list of lyrics we used + the problematic few\
}